:root {
    --background-color: #eae9e9;
    --text-color: #000;
    --box-background: #ff9d00;
    --box-text-color: #fff;

}

* {
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    padding: 0;
    margin: 0;
}

.container {
    display: flex;
    height: 100vh;
    width: 100%;
    /* display: flex; */
    background: #ffffff;
    box-sizing: content-box;
}


.main {
    height: 100%;
    flex-direction: column;
    width: calc(100% - 50px);
    background-color: rgb(0, 0, 0);

}
.academic-info {
    flex-direction: column;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}
.skills-column{
    width: 90%;
    /* background-color:#ff9d00 ; */
    display: flex;
    align-items: center;
    border-radius: 20px;
    flex-wrap: wrap;
    flex-shrink: none;
    justify-content: center;
        
    }
    .skills{
        max-width: 28%;
        height: auto;
        background-color: rgba(68, 67, 67, 0.197);
        margin: 10px 10px;
        display: flex;
        padding: 20px;
        border: none;
        border-radius: 20px;
    }
    .skills img{
        width: 100%;
    }
    .skills:hover{
       border: 2px solid #ff9d00;
}



.box1,
.box2,
.box3,
.box4 {
    height: 160px;
    margin: 10px;
    width: 220px;
    background-color: seagreen;
}

.sidebar {
    height: 100vh;
    width: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #000;
    align-items: end;
}

.box {
    margin: 10px 0;
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;

    transition: width 0.3s, border-radius 0.3s;
}

.box a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: var(--box-background);
    color: var(--box-text-color);
    text-decoration: none;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    transition: border-radius 0.3s, width 0.3s;
}

.box a i {
    position: absolute;
    right: 15px;
    font-size: 1.5rem;
    transition: right 0.3s;
}

.box a span {
    position: absolute;
    left: 15px;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s, width 0.3s;
    width: 0;
    overflow: hidden;
}

.box:hover {
    width: 150px;
    border-radius: 25px;

}

.box:hover a {
    border-radius: 25px;
    width: 100%;
}

.box:hover a i {
    right: 15px;
    /* Keep icon in place */
}

.box:hover a span {
    width: calc(100% - 50px);
    /* Adjust width to fill the rest of the button */
    opacity: 1;
}





#hamburger-menu {
    display: none;
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 5px;
    /* background: var(--box-background); */
    color: var(--box-text-color);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
}



#mobile-menu.hidden {
    width: 0;
}

#mobile-menu.visible {
    width: 250px;
}

#mobile-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 250px;
    /* Adjust width as needed */
    background: var(--background-color);
    color: var(--text-color);
    overflow-x: hidden;
    transition: width 0.3s;
    z-index: 1;
}

#mobile-menu a {
    padding: 20px;
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.2rem;
    border-bottom: 1px solid #ddd;
    display: block;
}






.title-bg {
    font-size: 8rem;
    left: 0;
    letter-spacing: 10px;
    line-height: 0.7;
    position: absolute;
    right: 0;
    top: 33%;
    text-transform: uppercase;
    font-weight: 800;
    display: flex;
    justify-content: center;
    color: rgba(255, 255, 255, 0.084);
}

.title-section {
    margin: 0 auto;
    width: 100%;
    height: 50px;
    position: relative;
    padding: 80px 0;
    display: flex;
    justify-content: center;
}

.title-section h1 {
    color: white;
    font-size: 60px;
}

.orange {
    color: orange;
}

.main {
    overflow-y: scroll;
    /* Enable vertical scrollbar */
    overflow-x: hidden;
    /* Hide horizontal scrollbar */
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* Internet Explorer and Edge */
}

.main::-webkit-scrollbar {
    display: none;
    /* Hide scrollbar for Chrome, Safari, and Opera */
}

@media (max-width: 768px) {
    .sidebar {
        display: none;
    }

    #hamburger-menu {
        display: block;
    }

    .container {
        height: 100%;
        width: 100%;
        padding: 0;
        flex-direction: column;

    }

    .main {
        width: 100%;
        height: 100%;
    }

    .profile img {
        margin-top: 50px;
        width: 150px;
    }

    .title-section {
        /* margin: 0 auto; */
        width: 100%;
        height: 20px;
        padding: 40px 0;
    }

    .title-bg {
        font-size: 4rem;
        left: 0;
        position: absolute;
        right: 0;
        top: 20%;
        font-weight: 800;
        display: flex;
        justify-content: center;
    }

    .title-section h1,
    span {
        font-size: 40px;
    }
    .skills-column{
        width: 100%;
    }
    .skills{
        max-width: 80%;
    }

}